<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="jquery-3.4.1.js"></script>
    <script type="text/javascript">


	
	$( document ).ready(function() 
	{
       
		$("#consultar").click(function()
		{
			$.post("func_conteo.php",
			{
				tipo: $("#tipo").text()
				
			},
			function(data, status){
				console.log("Datos recibidos: " + data + "\nStatus: " + status);
				if(status=='success')
				{
					$("#caja_resultado").html( data );
				}
			});
			
		});
		
		
    });
	
	</script>
   </head>
<body>


	
<h1>Conteo de Reportes</h1><br>			
		
			<label>Seleccione de la lista:</label> 
			<select id="tipo" placeholder="Tipo de Reporte">
			<option value="violencia">Violencia</option>
			<option value="accidentes">Accidente</option>
			<option value="hurtos">Hurtos</option>
			<option value="bloqueos">Bloqueos</option>
			<option value="Incendios">Incendios</option>
			<option value="DesNaturales">Desastres naturales</option>
			</select>
			<br><br>
			<button id="consultar">consultar</button> <br> <br>
			<br><br>


<div id="caja_resultado"> </div>

  
</body>
</html>   